# HandMirrorMcp

./: HandMirrorMcp.slnx  LICENSE  README.md
.github/workflows/: ci.yml  publish-nuget.yml
HandMirrorMcp/: HandMirrorMcp.csproj  Program.cs  app.manifest
HandMirrorMcp.Tests/: AssemblyInspectorToolTests.cs  HandMirrorMcp.Tests.csproj  InteropInspectorToolTests.cs  McpServerTests.cs  NuGetToolTests.cs  ProjectAnalyzerToolTests.cs  SystemInfoToolTests.cs
HandMirrorMcp.UnitTests/: EmojiTests.cs  HandMirrorMcp.UnitTests.csproj  NuGetServiceTests.cs  PackageAssemblyInfoTests.cs  PeAnalyzerServiceTests.cs  RepositoryServiceTests.cs  XmlDocMemberTests.cs  XmlDocServiceTests.cs
HandMirrorMcp/.mcp/: server.json
HandMirrorMcp/Constants/: Emoji.cs
HandMirrorMcp/Prompts/: AssemblyInspectorPrompts.cs  NuGetInspectorPrompts.cs
HandMirrorMcp/Services/: NuGetService.cs  PeAnalyzerService.cs  RepositoryService.cs  XmlDocService.cs
HandMirrorMcp/Tools/: AssemblyInspectorTool.cs  InteropInspectorTool.cs  NuGetInspectorTool.cs  ProjectAnalyzerTool.cs  SystemInfoTool.cs
TestFlight/Scenario1/: TodolistApp.csproj
docs/: TESTFLIGHT.md
